<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NavetteDB_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonnement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTrajet" Type="Int32" />
    <Property Name="idSociete" Type="Int32" />
    <Property Name="date_debut" Type="DateTime" Precision="3" />
    <Property Name="date_fin" Type="DateTime" Precision="3" />
    <Property Name="tarif" Type="Double" />
    <NavigationProperty Name="Societe" Relationship="Self.FK__Abonnemen__idSoc__4AB81AF0" FromRole="Abonnement" ToRole="Societe" />
    <NavigationProperty Name="Trajet" Relationship="Self.FK__Abonnemen__idTra__49C3F6B7" FromRole="Abonnement" ToRole="Trajet" />
    <NavigationProperty Name="Affectations" Relationship="Self.FK__Affectati__idAbo__534D60F1" FromRole="Abonnement" ToRole="Affectation" />
  </EntityType>
  <EntityType Name="Administrateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK__Administrate__id__3B75D760" FromRole="Administrateur" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Affectation">
    <Key>
      <PropertyRef Name="idAbonnement" />
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idAbonnement" Type="Int32" Nullable="false" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="date_affectation" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Abonnement" Relationship="Self.FK__Affectati__idAbo__534D60F1" FromRole="Affectation" ToRole="Abonnement" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Affectati__idCli__5441852A" FromRole="Affectation" ToRole="Client" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeDeVehicule" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description_" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idSociete" Type="Int32" />
    <Property Name="idTrajet" Type="Int32" />
    <NavigationProperty Name="Societe" Relationship="Self.FK__Bus__idSociete__45F365D3" FromRole="Bus" ToRole="Societe" />
    <NavigationProperty Name="Trajet" Relationship="Self.FK__Bus__idTrajet__46E78A0C" FromRole="Bus" ToRole="Trajet" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Affectations" Relationship="Self.FK__Affectati__idCli__5441852A" FromRole="Client" ToRole="Affectation" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK__Client__id__38996AB5" FromRole="Client" ToRole="Utilisateur" />
    <NavigationProperty Name="Demande_Trajet" Relationship="Self.FK__Demande_T__idUti__412EB0B6" FromRole="Client" ToRole="Demande_Trajet" />
  </EntityType>
  <EntityType Name="Demande_Trajet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="depart" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="arriver" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date_depart" Type="DateTime" Precision="3" />
    <Property Name="date_arriver" Type="DateTime" Precision="3" />
    <Property Name="idUtilisateur" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Demande_T__idUti__412EB0B6" FromRole="Demande_Trajet" ToRole="Client" />
  </EntityType>
  <EntityType Name="Societe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="raisonSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Abonnements" Relationship="Self.FK__Abonnemen__idSoc__4AB81AF0" FromRole="Societe" ToRole="Abonnement" />
    <NavigationProperty Name="Buses" Relationship="Self.FK__Bus__idSociete__45F365D3" FromRole="Societe" ToRole="Bus" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK__Societe__id__3E52440B" FromRole="Societe" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Trajet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="depart" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="arriver" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date_depart" Type="DateTime" Precision="3" />
    <Property Name="date_arriver" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Abonnements" Relationship="Self.FK__Abonnemen__idTra__49C3F6B7" FromRole="Trajet" ToRole="Abonnement" />
    <NavigationProperty Name="Buses" Relationship="Self.FK__Bus__idTrajet__46E78A0C" FromRole="Trajet" ToRole="Bus" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="motDePasse" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="Int32" />
    <Property Name="role_" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Administrateur" Relationship="Self.FK__Administrate__id__3B75D760" FromRole="Utilisateur" ToRole="Administrateur" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Client__id__38996AB5" FromRole="Utilisateur" ToRole="Client" />
    <NavigationProperty Name="Societe" Relationship="Self.FK__Societe__id__3E52440B" FromRole="Utilisateur" ToRole="Societe" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ville1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Abonnemen__idSoc__4AB81AF0">
    <End Role="Societe" Type="Self.Societe" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="idSociete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__idTra__49C3F6B7">
    <End Role="Trajet" Type="Self.Trajet" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trajet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="idTrajet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Affectati__idAbo__534D60F1">
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Affectation" Type="Self.Affectation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonnement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Affectation">
        <PropertyRef Name="idAbonnement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Administrate__id__3B75D760">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Administrateur" Type="Self.Administrateur" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Administrateur">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Affectati__idCli__5441852A">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Affectation" Type="Self.Affectation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Affectation">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__idSociete__45F365D3">
    <End Role="Societe" Type="Self.Societe" Multiplicity="0..1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="idSociete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__idTrajet__46E78A0C">
    <End Role="Trajet" Type="Self.Trajet" Multiplicity="0..1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trajet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="idTrajet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__id__38996AB5">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Demande_T__idUti__412EB0B6">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Demande_Trajet" Type="Self.Demande_Trajet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Demande_Trajet">
        <PropertyRef Name="idUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Societe__id__3E52440B">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Societe" Type="Self.Societe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Societe">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NavetteDB_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonnements" EntityType="Self.Abonnement" />
    <EntitySet Name="Administrateurs" EntityType="Self.Administrateur" />
    <EntitySet Name="Affectations" EntityType="Self.Affectation" />
    <EntitySet Name="Buses" EntityType="Self.Bus" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Demande_Trajet" EntityType="Self.Demande_Trajet" />
    <EntitySet Name="Societes" EntityType="Self.Societe" />
    <EntitySet Name="Trajets" EntityType="Self.Trajet" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateur" />
    <EntitySet Name="Villes" EntityType="Self.Ville" />
    <AssociationSet Name="FK__Abonnemen__idSoc__4AB81AF0" Association="Self.FK__Abonnemen__idSoc__4AB81AF0">
      <End Role="Societe" EntitySet="Societes" />
      <End Role="Abonnement" EntitySet="Abonnements" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__idTra__49C3F6B7" Association="Self.FK__Abonnemen__idTra__49C3F6B7">
      <End Role="Trajet" EntitySet="Trajets" />
      <End Role="Abonnement" EntitySet="Abonnements" />
    </AssociationSet>
    <AssociationSet Name="FK__Affectati__idAbo__534D60F1" Association="Self.FK__Affectati__idAbo__534D60F1">
      <End Role="Abonnement" EntitySet="Abonnements" />
      <End Role="Affectation" EntitySet="Affectations" />
    </AssociationSet>
    <AssociationSet Name="FK__Administrate__id__3B75D760" Association="Self.FK__Administrate__id__3B75D760">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Administrateur" EntitySet="Administrateurs" />
    </AssociationSet>
    <AssociationSet Name="FK__Affectati__idCli__5441852A" Association="Self.FK__Affectati__idCli__5441852A">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Affectation" EntitySet="Affectations" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__idSociete__45F365D3" Association="Self.FK__Bus__idSociete__45F365D3">
      <End Role="Societe" EntitySet="Societes" />
      <End Role="Bus" EntitySet="Buses" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__idTrajet__46E78A0C" Association="Self.FK__Bus__idTrajet__46E78A0C">
      <End Role="Trajet" EntitySet="Trajets" />
      <End Role="Bus" EntitySet="Buses" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__id__38996AB5" Association="Self.FK__Client__id__38996AB5">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Demande_T__idUti__412EB0B6" Association="Self.FK__Demande_T__idUti__412EB0B6">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Demande_Trajet" EntitySet="Demande_Trajet" />
    </AssociationSet>
    <AssociationSet Name="FK__Societe__id__3E52440B" Association="Self.FK__Societe__id__3E52440B">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Societe" EntitySet="Societes" />
    </AssociationSet>
  </EntityContainer>
</Schema>